# jconverter

./: README.md  pom.xml
src/main/java/com/f/converter/: ConverterGui.java  MyProperty.java
src/main/java/org/ivan/converter/: ConverterGui.form  ConverterGui.java  MyProperty.java
src/main/resources/: log4j2.xml
